/*!
 * Default styles, mobile-first
 */

html {
    font-size: 1em;
    line-height: 1.4;
}

// A better looking default horizontal rule
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

// text selection
.expomar-selection(){
  background: lighten(@ouro-logo, 30%);
  text-shadow: none;
}
::-moz-selection { .expomar-selection(); }
::selection { .expomar-selection(); }

// h5bp.com/i/440
audio,
canvas,
img,
video {
    vertical-align: middle;
}

// Remove default fieldset styles.
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

// Allow only vertical resizing of textareas.
textarea {
    resize: vertical;
}

// Default font styles
html,
input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @azul-logo;
}

a {
  text-decoration: none;
  &, &:link, &:visited { color: darken(@verde-logo, 15%); }
  &:hover, &:focus, &:active { color: @ouro-logo; }
}

html {
  min-height: 100%;
  .background-image( linear-gradient(to bottom, #fff 0%, @gris-azulado 70%) );
}

body {
  padding-bottom: 5em;
  min-height: 100%;
  &.ready > * { .animated(); .fadeIn(); }
  &:not( .ready ) {
    & > * { visibility: hidden; }
    & > header {
      visibility: visible;
      height: auto;
      & > * { display: none; }
      #logo {
        display: block;
        width: 100%;
        padding-left: 0;
        & > * { display: block; margin: 0 auto; }
        img {
          height: auto;
          max-height: none;
          position: relative;
          left: -1em;
        }
        h1 { max-width: 50%;  }
      }
    }
    &.portada > #content {
      visibility: visible;
      & > * { visibility: hidden; }
      #portada {
        visibility: visible;
        & > * { display: none; }
        #intro { display: block; }
      }
    }
  }
}

// de momento non
//a.selected { cursor: default; pointer-events: none; }
nav#user {
  position: fixed;
  width: 100%;
  text-align: right;
  z-index: 99;
}

header {
  #logo {
    display: inline-block;
    text-decoration: none;
    padding: .5em 0 0 .5em;

    * { display: inline-block; vertical-align: middle; }
    img {
        width: 90% / 5 * 2;
    }
    h1 {
      margin: 0;
      margin-left: .5em;
      text-transform: uppercase;
      color: #122F62;
      width: 90% / 5 * 3;
      height: 120px;
      .ir();
      background-image: url('/img/logo-expomar-letras-blueok.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left center;
    }
  }
  nav {
    a {
      display: inline-block;
      text-decoration: none;
    }
  }
  nav#social {
    /*height: 2.5em; // */ display: none;

    a {
      height: 33px; width: 33px;
      .ir();
      background: url('/img/sprite-social-icons-32.png') no-repeat;
      background-position: 0% 0%;

      &:hover{ background-position-y: 99.3%; }
      &.facebook { background-position-x: 37.25%; }
      &.twitter { background-position-x: 62.25%; }
    }
  }
  nav#language {
    margin-top: .2em;
    margin-bottom: .2em;
    text-align: right;
    padding-right: 1em;
    a {
      color: #444;
      margin-left: .5em;

      &:hover, &:focus, &:active { color: @ouro-logo; }
      &.selected { color: #ccc; }
    }
  }
  nav#menu-top { .nav-menu-color(); }
  nav#menu-section { .nav-menu-color( @bg: @ouro-logo; @fg: @azul-logo ); }
  #menu-top, #menu-section {
    position: relative;
    @pad: .5em;
    @but: 2.5em;
    padding: @pad @pad 0 @but+@pad*2;
    //min-height: @but + @pad;
    .transition( all .3s ease-out );
    button {
      position: absolute;
      top: @pad;
      left: @pad;
      bottom: @pad/2;
      width: @but;
      border: none;
      .border-radius(@pad);
    }
    a {
      display: none;
      padding: @pad*1.5 @pad*2 @pad/1.5 @pad*2;
      .border-radius(@pad @pad 0 0);
      font-weight: bold;
      &.selected { display: block; }
    }
    &.expanded {
      .fadeInLeft();
      padding-bottom: @pad;
      a { display: block; .border-radius(@pad); }
      a + a { margin-top: @pad; }
      button { bottom: @pad; }
      /*.touch & {
        position: fixed;
        z-index: 9;
        top: 0; bottom: 0;
        left: 0; right: 0;
        .box-sizing(border-box);
        width: 100%;
        height: 100%;
        overflow: auto;
      }*/
    }
  }
  #menu-top, #menu-section, #breadcumbs {
    .animated(); .fadeIn();
  }
  nav#breadcumbs {
    padding: .3em 1em;
    a, span { font-size: .85em; }
  }
  // & = header
}

#content {
  #messages > * {
    position: relative;
    margin: .5em auto;
    padding: 1em 1em .5em;
    width: 80%;
    text-align: center;
    background: #fff;
    .border-radius(.5em);
    .box-shadow(0, 0, 10px 0, fade(#000, 50%));
    .animated(); .tada(); .animation-delay(2s);

    &::before {
      content: 'X';
      position: absolute;
      top: 0; right: 0;
      margin: .5em;
    }
    &::after {
      content: 'Click para ocultar';
      display: block;
      margin-top: 1em;
    }
    *:lang(en) &::after {
      content: 'Click to dismiss';
    }
    &::before,
    &::after { color: #cfcfcf; }
    &:hover::before,
    &:hover::after { color: #999; }
    &:hover { cursor: pointer; }
  }


  //
  // Generic section styles
  //

  section {
    padding: 1em;

    > article {
      //&:first-child { margin-top: .5em; }
      //.border-radius( .5em 0 0 .5em );
      //.background-image( linear-gradient(to bottom, @color-empeza 1em, fade(@color-empeza, 20%) 2em) );
      //.box-shadow( 5px 0 10px 0 fade(#000, 50%) );
    }

    h1 {
      margin-top: 0;
      text-align: center;
      span { color: #bbb; }
    }

    p { text-align: justify; }

    p > a { font-weight: bold; }

    li p { margin: .5em 0; }

    img { max-width: 100%; height: auto; text-align: center; }

    figure {
      img {
        display: block;
        margin: 0 auto;
        .border-radius(.5em);
      }
      figcaption { font-style: italic; text-align: center; }
    }

    iframe.youtube { display: block; margin: 0 auto; max-width: 100%; }

    button, .button, nav.buttons > * {
      @c1: @azul-logo;
      @c2: @verde-logo;
      @c: fade(@c1, 70%);

      margin: .5em;
      border: none;
      padding: .8em;
      text-align: center;
      color: @c1;
      background: fade(@c2, 50%);
      font-weight: bold;

      .border-radius(.7em);
      .user-select(none);

      &.disabled {
        color: desaturate(@c1, 30%);
        background: desaturate(@c2, 30%);
      }

      &:not(.disabled) {
        .box-shadow(0 0 1em);
        .transition(all .2s ease-out);
        &:hover, &:focus {
          color: @c2;
          //background: @c;
          border-color: @c1;
          .background-image( linear-gradient(to bottom, @c 0%, @c1 100%) );
          .box-shadow(0 0 2.5em);
        }
        &:active {
          .background-image( linear-gradient(to top, @c 0%, @c1 100%) );
        }
      }
    }

    nav.destacados {
      a {
        display: inline-block;
        margin: 1%;
        &:first-child { font-size: 1.7em; }
        font-size: 1.1em;
        figure {
          //border: 2px dashed;
          @pad: 1em;
          padding: @pad;

          @c1: @azul-claro;
          @c2: @ouro-logo;
          @bg: fade(@c1, 50%);

          color: @azul-logo;
          background-color: @bg;
          border-color: @bg;

          .box-shadow( 0 0 .3em @bg );
          &, & > * { .border-radius(.5em); }

          position: relative;
          figcaption {
            position: absolute;
            top: @pad; left: @pad; bottom: @pad; right: @pad;
            padding-top: @pad/2;
            @start: 1em + @pad/2 + 1em;

            font-style: normal;
            font-weight: bold;
            text-transform: uppercase;
            .background-image( linear-gradient(to bottom, fade(@c1, 90%) @start, fade(@c1, 0%) @start+4em) );
          }
          // & = .destacados a
          &:hover, &:focus {
            @c: fade(@c2, 50%);
            background-color: @c;
            .box-shadow( 0 0 .2em .3em @c );
            figcaption {
              color: transparent;
              background: transparent;
              text-shadow: 0 0 .2em @c2;
            }
          }
        }

        /*> * { display: block; }
        > i.fa { font-size: 5em; min-height: 1em; }
        > span {
          margin-top: .3em;
          font-size: 1.2em;
          font-weight: bold;
        }*/
      }
    }

    nav.buttons {
      display: flex;
      flex-direction: row;

      a {
        flex: 1;
        display: flex;
        flex-direction: column;

        > * { display: block; }
        > i.fa { font-size: 5em; min-height: 1em; }
        > span {
          margin-top: .3em;
          font-size: 1.2em;
          font-weight: bold;
        }
      }
    }
  } // & = #content section
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
