header {
  /*position: relative;
  #logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 28%;
  }
  #language { width: 100%; }*/
  //#menu-top, #menu-section { width: 72%; }
  nav#menu-top {
    //float: right;
    //.cell( @cols: 5; @grid: 7 );
    //&, & + nav, & + nav + nav { position: relative; top: -1.5em; }
  }
  nav#menu-top,
  nav#menu-section {
    float: none;
    width: auto;
    margin: 0;
    .border-radius(0);
    padding: .7em 1em 0 .5em;
    button { display: none }
    a,
    a:hover,
    a:focus,
    a.selected,
    &.expanded a {
      display: inline-block;
    }
    a + a {
      margin-left: .5em;
    }
  }
  nav#menu-top {
    padding-top: 0;
    a { color: darken(@ouro-logo, 15%); }
  }
  nav#menu-section {
    &, &:not(.expanded) {
      .nav-menu-color( @bg: @ouro-logo; @fg: @azul-logo );
    }
  }
}

#content {
  font-size: 1.25em;

  section {
    //padding: 2em;
    .clearfix();

    // expect them to be aside to articles
    & > figure:first-child {
      float: left;
      .box-sizing(border-box);
      width: 40%;
      padding-right: 1em;
      padding-bottom: 1em;
      // one article after a figure should fit the whole section
      & + article {
        float: left;
        .box-sizing(border-box);
        width: 60%;
      }
    }
    > article {
      &:first-child {
        //border: .1em solid @azul-claro;
        //.border-radius(.5em);
        margin: 0 auto;
        max-width: 40em;
      }
    }
    section.category {
      h2 {
        text-align: center;
        border-bottom: .1em solid @ouro-logo;
        width: 98%; // pola marxe dos artigos
        margin: 1em auto;
      }
      article {
        float: left;
        .box-sizing(border-box);
        width: 48%;
        height: 15em;
        margin: 0 1%;
        + article { margin-top: 0; }
        + article + article { margin-top: 1em; }
      }
    }

    nav.destacados {
      max-width: 30em;
      margin: 0 auto;
    }
    // & = #content section
  }
}

.xornadas-tecnicas.ponencias #content section >article {
  >article {
    display: inline-block;
    vertical-align: top;
    width: 46%;
    margin: .8% !important;
  }
}

