# copy to /etc/init/expomar.com.conf

description "daemon for expomar.com http server"

start on filesystem and started networking
stop on shutdown

expect fork

chdir /home/expomar.com

env NODE_ENV=production
env PORT=61337
env ADMIN_USER=lacon
env ADMIN_PASS=pepedospalotes

script
  exec 2>> forever.log 1>> forever.log
  exec forever start -a -l forever.log -o out.log -e err.log backend/server.js || exit 1
end script

pre-stop script
  exec 2>> forever.log 1>> forever.log
  exec forever stop backend/server.js
end script
