@import "../lib/helpers.less";
@import "../lib/lesshat.less";
@import "../colores.less";

.xornadas-tecnicas.ponencias #content section >article >article {
  margin: .8em 0;
  padding: .5em;
  border-top: 1px solid screen( @azul-claro, #666 );
  //.border-radius( .5em );

  h2 {
    margin: .4em 0;
    font-size: 1.25em;
  }
  div {
    margin-right: .5em;
    text-align: right;
    a { font-size: .9em; }
  }

  figure {
    margin: .5em 0;
    width: 95%;
    text-align: left;

    img, figcaption {
      display: inline-block;
      vertical-align: middle;
    }

    figcaption > * {
      font-weight: normal;
      text-align: left;
      margin: .35em 0;
    }

    img {
      margin-right: 2%;
      max-width: 25%;
      max-height: 10em;
      .border-radius( 50% );
      .box-shadow( 0 0 10px 1px @gris-shadow );
      + figcaption {
        max-width: 70%;
      }
    }
  }
}
