//
// Colores expomar
//
@azul-logo: #122F62;
@ouro-logo: #C5AB3C;
@verde-logo: #57C6C0;

@azul-logo-gris: #4B5D67;
@azul-claro: #50A2C7;

@gris-claro: #CDD8DC;
@gris-azulado: #BDD4DC;

//
// Colores efectos
//

@gris-shadow: fade( #000, 50% );
